# Tarea3Aplicada1WPF

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Tarea3Aplicada1WPF.csproj  Tarea3Aplicada1WPF.sln
Clases de Apoyo/: AgendaTelefonica.cs  Diccionario.cs
Properties/: Resources.Designer.cs  Resources.resx
UI/: Ejercicio1cap7.xaml  Ejercicio1cap7.xaml.cs  Ejercicio2cap7.xaml  Ejercicio2cap7.xaml.cs  Ejercicio5cap7.xaml  Ejercicio5cap7.xaml.cs  EjerciciosCap6.xaml  EjerciciosCap6.xaml.cs
