<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\WhatsApp Image 2021-09-10 at 12.57.08 PM %281%29.jpeg" />
    <None Remove="Resources\WhatsApp Image 2021-09-10 at 12.57.09 PM %281%29.jpeg" />
    <None Remove="Resources\WhatsApp Image 2021-09-10 at 12.57.09 PM.jpeg" />
    <None Remove="UI\WhatsApp Image 2021-09-10 at 12.57.08 PM %281%29.jpeg" />
    <None Remove="UI\WhatsApp Image 2021-09-10 at 12.57.09 PM %281%29.jpeg" />
    <None Remove="UI\WhatsApp Image 2021-09-10 at 12.57.09 PM.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\WhatsApp Image 2021-09-10 at 12.57.08 PM (1).jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\WhatsApp Image 2021-09-10 at 12.57.09 PM (1).jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\WhatsApp Image 2021-09-10 at 12.57.09 PM.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="UI\WhatsApp Image 2021-09-10 at 12.57.08 PM (1).jpeg" />
    <Resource Include="UI\WhatsApp Image 2021-09-10 at 12.57.09 PM (1).jpeg" />
    <Resource Include="UI\WhatsApp Image 2021-09-10 at 12.57.09 PM.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
